NODE_ENV=local
NODE_PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME={{projectName}}-db
DB_SYNCHRONIZE=true
DB_AUTOLOAD=true
